{
  "name": "react-daum-postcode",
  "version": "1.9.0",
  "description": "React daum-postcode component",
  "main": "./lib/index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "babel src -d lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kimminsik-bernard",
  "contributors": [
    {
      "name": "Minsik Kim",
      "url": "https://github.com/kimminsik-bernard"
    },
    {
      "name": "Sungmin Kim",
      "url": "https://github.com/ignocide"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimminsik-bernard/react-daum-postcode.git"
  },
  "keywords": [
    "react",
    "postcode",
    "zipcode"
  ],
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-minify-simplify": "^0.3.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-minify": "^0.3.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-config-react-app": "^0.5.1",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "express": "^4.15.2",
    "react-dom": "^16.13.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.19.1"
  }
}
